{
	"folders":
	[
		{
            "path": ".",
            "folder_exclude_patterns" : [".*", "bin", "build_em"],
            "file_exclude_patterns": [".*", "*.sln", "*.cproj*"]
		}
	],
    "settings":
    {
        "sublimeclang_additional_language_options":
        {
            "c++" : ["-std=c++11"]
        },

        "sublimeclang_options":
        [
            "-ferror-limit=0",

            "-I/usr/include/x86_64-linux-gnu/c++/4.8/",
            "-I/usr/include/unittest++/",
            "-I/usr/include/AL/",

            // for android only
            "-I/usr/lib/jvm/java-7-openjdk-amd64/include/",

            // "-I${project_path}/**",
            //we could use it, but since libs enet and json break the compilation, we use the manual wait for yet..

            "-I${project_path}/sac/",
            "-I${project_path}/sac/libs/glm",
            "-I${project_path}/platforms/**",
            "-I${project_path}/sources/",
            "-I${project_path}/sources/**",
            "-I${project_path}/../sac_libs_dep/AntTweakBar/include",
            "-DSAC_ENABLE_LOG=1",
            "-DSAC_LINUX=1",
            "-DSAC_DESKTOP=1",
            "-DSAC_ASSETS_DIR=\"assets\"",
            "-DSAC_INGAME_EDITORS=1",
            "-DSAC_DEBUG=1"
        ]
    }
}
