atlas_size=2048,2048
[image0]
name=ampoule
original_size=99,107
position_in_atlas=936,300
size_in_atlas=89,86
crop_offset=8,18
rotated=1
opaque_rect=37,55,7,2
[image1]
name=arbre1
original_size=383,624
position_in_atlas=1,453
size_in_atlas=611,371
crop_offset=5,10
rotated=1
opaque_rect=200,453,2,48
[image2]
name=arbre2
original_size=237,442
position_in_atlas=619,1
size_in_atlas=224,431
crop_offset=7,8
rotated=0
opaque_rect=119,284,1,31
[image3]
name=arbre3
original_size=463,626
position_in_atlas=1,1
size_in_atlas=616,450
crop_offset=5,6
rotated=1
opaque_rect=298,250,30,2
[image4]
name=arbre4
original_size=522,620
position_in_atlas=1,826
size_in_atlas=610,506
crop_offset=8,5
rotated=1
opaque_rect=250,327,4,34
[image5]
name=arbre5
original_size=380,366
position_in_atlas=614,453
size_in_atlas=363,351
crop_offset=7,11
rotated=0
opaque_rect=172,206,2,53
[image6]
name=banderolle
original_size=393,89
position_in_atlas=845,1
size_in_atlas=89,393
crop_offset=0,0
rotated=1
opaque_rect=48,31,295,46
[image7]
name=bench_cat
original_size=138,86
position_in_atlas=762,960
size_in_atlas=138,86
crop_offset=0,0
rotated=0
opaque_rect=46,37,88,2
[image8]
name=bench
original_size=138,66
position_in_atlas=613,1094
size_in_atlas=138,66
crop_offset=0,0
rotated=0
opaque_rect=46,17,88,2
[image9]
name=J1
original_size=153,136
position_in_atlas=764,826
size_in_atlas=148,132
crop_offset=3,2
rotated=0
opaque_rect=35,60,12,7
[image10]
name=J2
original_size=153,136
position_in_atlas=613,826
size_in_atlas=149,132
crop_offset=2,2
rotated=0
opaque_rect=83,75,29,2
[image11]
name=lampadaire1
original_size=40,301
position_in_atlas=977,1
size_in_atlas=36,297
crop_offset=3,4
rotated=0
opaque_rect=21,174,1,28
[image12]
name=lampadaire2
original_size=43,301
position_in_atlas=979,453
size_in_atlas=37,296
crop_offset=4,4
rotated=0
opaque_rect=22,180,1,22
[image13]
name=lampadaire3
original_size=43,300
position_in_atlas=936,1
size_in_atlas=39,297
crop_offset=2,2
rotated=0
opaque_rect=14,278,9,2
[image14]
name=link
original_size=577,54
position_in_atlas=1,1334
size_in_atlas=574,21
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image15]
name=lumiere
original_size=99,107
position_in_atlas=914,826
size_in_atlas=86,85
crop_offset=8,22
rotated=0
opaque_rect=42,37,9,3
[image16]
name=P1
original_size=153,136
position_in_atlas=693,1357
size_in_atlas=135,132
crop_offset=16,2
rotated=0
opaque_rect=69,75,29,2
[image17]
name=P2
original_size=153,136
position_in_atlas=613,960
size_in_atlas=147,132
crop_offset=4,2
rotated=0
opaque_rect=81,75,29,2
[image18]
name=P3
original_size=153,136
position_in_atlas=279,1357
size_in_atlas=136,132
crop_offset=15,2
rotated=0
opaque_rect=70,75,29,2
[image19]
name=P4
original_size=153,136
position_in_atlas=613,1162
size_in_atlas=137,132
crop_offset=14,2
rotated=0
opaque_rect=71,75,29,2
[image20]
name=P5
original_size=153,136
position_in_atlas=752,1162
size_in_atlas=137,132
crop_offset=14,2
rotated=0
opaque_rect=71,75,29,2
[image21]
name=P6
original_size=153,136
position_in_atlas=1,1357
size_in_atlas=137,132
crop_offset=14,2
rotated=0
opaque_rect=71,75,29,2
[image22]
name=P7
original_size=153,136
position_in_atlas=417,1357
size_in_atlas=136,132
crop_offset=15,2
rotated=0
opaque_rect=70,75,29,2
[image23]
name=P8
original_size=153,136
position_in_atlas=140,1357
size_in_atlas=137,132
crop_offset=14,2
rotated=0
opaque_rect=47,110,7,10
[image24]
name=P9
original_size=153,136
position_in_atlas=555,1357
size_in_atlas=136,132
crop_offset=15,2
rotated=0
opaque_rect=70,75,29,2
