atlas_size=1024,2048
[image0]
name=fumee0
original_size=46,127
position_in_atlas=976,433
size_in_atlas=37,13
crop_offset=6,88
rotated=1
opaque_rect=6,1,2,1
[image1]
name=fumee1
original_size=46,127
position_in_atlas=940,471
size_in_atlas=54,14
crop_offset=6,70
rotated=1
opaque_rect=9,9,1,13
[image2]
name=fumee2
original_size=46,127
position_in_atlas=1004,1
size_in_atlas=19,95
crop_offset=1,31
rotated=0
opaque_rect=6,2,1,18
[image3]
name=fumee3
original_size=46,127
position_in_atlas=940,250
size_in_atlas=35,122
crop_offset=4,4
rotated=0
opaque_rect=1,26,2,18
[image4]
name=fumee4
original_size=46,127
position_in_atlas=983,124
size_in_atlas=39,124
crop_offset=3,2
rotated=0
opaque_rect=34,22,3,7
[image5]
name=fumee5b
original_size=46,127
position_in_atlas=940,124
size_in_atlas=41,124
crop_offset=4,2
rotated=0
opaque_rect=16,67,4,17
[image6]
name=fumee5c
original_size=46,127
position_in_atlas=963,1
size_in_atlas=39,121
crop_offset=4,5
rotated=0
opaque_rect=13,65,2,21
[image7]
name=fumee5
original_size=46,127
position_in_atlas=977,250
size_in_atlas=37,121
crop_offset=5,4
rotated=0
opaque_rect=2,17,2,22
[image8]
name=fumee6
original_size=46,127
position_in_atlas=940,374
size_in_atlas=34,95
crop_offset=8,5
rotated=0
opaque_rect=28,12,2,9
[image9]
name=fumee7
original_size=46,127
position_in_atlas=976,374
size_in_atlas=33,57
crop_offset=8,7
rotated=0
opaque_rect=4,18,1,11
[image10]
name=fumee8
original_size=46,127
position_in_atlas=940,487
size_in_atlas=33,29
crop_offset=9,7
rotated=0
opaque_rect=2,21,1,6
[image11]
name=fumee9
original_size=46,127
position_in_atlas=976,448
size_in_atlas=27,19
crop_offset=23,8
rotated=1
opaque_rect=17,15,1,4
[image12]
name=immeuble
original_size=942,594
position_in_atlas=1,124
size_in_atlas=937,594
crop_offset=3,0
rotated=0
opaque_rect=15,97,907,469
[image13]
name=maison
original_size=431,327
position_in_atlas=424,1207
size_in_atlas=420,323
crop_offset=6,3
rotated=0
opaque_rect=13,59,398,247
[image14]
name=route
original_size=32,32
position_in_atlas=940,518
size_in_atlas=32,32
crop_offset=0,0
rotated=0
opaque_rect=0,0,32,32
[image15]
name=silhouette_ville
original_size=960,121
position_in_atlas=1,1
size_in_atlas=960,121
crop_offset=0,0
rotated=0
opaque_rect=0,0,959,121
[image16]
name=usine2
original_size=337,429
position_in_atlas=1,1207
size_in_atlas=421,337
crop_offset=0,8
rotated=1
opaque_rect=13,23,313,385
[image17]
name=usine_desaf
original_size=818,493
position_in_atlas=1,720
size_in_atlas=814,485
crop_offset=4,7
rotated=0
opaque_rect=43,232,752,234
