atlas_size=1024,2048
[image0]
name=banderolle
original_size=393,89
position_in_atlas=817,720
size_in_atlas=89,393
crop_offset=0,0
rotated=1
opaque_rect=48,31,295,46
[image1]
name=immeuble
original_size=942,594
position_in_atlas=1,124
size_in_atlas=937,594
crop_offset=3,0
rotated=0
opaque_rect=15,97,907,469
[image2]
name=maison
original_size=431,327
position_in_atlas=424,1207
size_in_atlas=420,323
crop_offset=6,3
rotated=0
opaque_rect=13,59,398,247
[image3]
name=route
original_size=32,32
position_in_atlas=963,1
size_in_atlas=32,32
crop_offset=0,0
rotated=0
opaque_rect=0,0,32,32
[image4]
name=silhouette_ville
original_size=960,121
position_in_atlas=1,1
size_in_atlas=960,121
crop_offset=0,0
rotated=0
opaque_rect=0,1,959,120
[image5]
name=usine2
original_size=337,429
position_in_atlas=1,1207
size_in_atlas=421,337
crop_offset=0,8
rotated=1
opaque_rect=13,23,313,385
[image6]
name=usine_desaf
original_size=818,493
position_in_atlas=1,720
size_in_atlas=814,485
crop_offset=4,7
rotated=0
opaque_rect=43,232,752,234
