atlas_size=1024,2048
[image0]
name=aide
original_size=129,93
position_in_atlas=418,996
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,7,119,74
[image1]
name=e1
original_size=113,108
position_in_atlas=740,801
size_in_atlas=48,48
crop_offset=33,29
rotated=0
opaque_rect=20,5,2,27
[image2]
name=e2
original_size=113,108
position_in_atlas=340,1311
size_in_atlas=78,65
crop_offset=17,18
rotated=0
opaque_rect=40,25,25,3
[image3]
name=e3
original_size=113,108
position_in_atlas=938,996
size_in_atlas=87,76
crop_offset=14,12
rotated=1
opaque_rect=2,60,72,1
[image4]
name=e4
original_size=113,108
position_in_atlas=1,1588
size_in_atlas=103,101
crop_offset=3,3
rotated=1
opaque_rect=35,54,6,21
[image5]
name=e5
original_size=113,108
position_in_atlas=1,1488
size_in_atlas=104,98
crop_offset=6,7
rotated=0
opaque_rect=61,33,2,25
[image6]
name=fermer
original_size=129,93
position_in_atlas=261,1219
size_in_atlas=127,90
crop_offset=0,2
rotated=0
opaque_rect=5,7,119,74
[image7]
name=fleche
original_size=118,101
position_in_atlas=1,1311
size_in_atlas=113,99
crop_offset=4,0
rotated=0
opaque_rect=7,29,81,43
[image8]
name=fumee0
original_size=46,127
position_in_atlas=1010,1
size_in_atlas=13,37
crop_offset=6,88
rotated=0
opaque_rect=6,1,2,1
[image9]
name=fumee1
original_size=46,127
position_in_atlas=949,188
size_in_atlas=54,14
crop_offset=6,70
rotated=1
opaque_rect=9,9,1,13
[image10]
name=fumee2
original_size=46,127
position_in_atlas=1003,226
size_in_atlas=19,95
crop_offset=1,31
rotated=0
opaque_rect=6,2,1,18
[image11]
name=fumee3
original_size=46,127
position_in_atlas=769,660
size_in_atlas=122,35
crop_offset=4,4
rotated=1
opaque_rect=1,26,2,18
[image12]
name=fumee4
original_size=46,127
position_in_atlas=713,700
size_in_atlas=124,39
crop_offset=3,2
rotated=1
opaque_rect=34,22,3,7
[image13]
name=fumee5b
original_size=46,127
position_in_atlas=587,700
size_in_atlas=124,41
crop_offset=4,2
rotated=1
opaque_rect=16,67,4,17
[image14]
name=fumee5c
original_size=46,127
position_in_atlas=839,700
size_in_atlas=121,39
crop_offset=4,5
rotated=1
opaque_rect=13,65,2,21
[image15]
name=fumee5
original_size=46,127
position_in_atlas=748,750
size_in_atlas=121,37
crop_offset=5,4
rotated=1
opaque_rect=2,17,2,22
[image16]
name=fumee6
original_size=46,127
position_in_atlas=893,660
size_in_atlas=95,34
crop_offset=8,5
rotated=1
opaque_rect=28,12,2,9
[image17]
name=fumee7
original_size=46,127
position_in_atlas=962,700
size_in_atlas=57,33
crop_offset=8,7
rotated=1
opaque_rect=4,18,1,11
[image18]
name=fumee8
original_size=46,127
position_in_atlas=986,527
size_in_atlas=33,29
crop_offset=9,7
rotated=0
opaque_rect=2,21,1,6
[image19]
name=fumee9
original_size=46,127
position_in_atlas=1003,323
size_in_atlas=19,27
crop_offset=23,8
rotated=0
opaque_rect=17,15,1,4
[image20]
name=gg_achievements_active
original_size=129,93
position_in_atlas=548,996
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image21]
name=gg_achievements
original_size=129,93
position_in_atlas=678,996
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image22]
name=gg_leaderboards_active
original_size=129,93
position_in_atlas=808,996
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image23]
name=gg_leaderboards
original_size=129,93
position_in_atlas=1,1127
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image24]
name=gg_signin_active
original_size=129,93
position_in_atlas=131,1127
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image25]
name=gg_signin
original_size=129,93
position_in_atlas=261,1127
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image26]
name=gg_signout_active
original_size=129,93
position_in_atlas=391,1127
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image27]
name=gg_signout
original_size=129,93
position_in_atlas=521,1127
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image28]
name=jump_l2r_0000
original_size=200,210
position_in_atlas=846,527
size_in_atlas=138,49
crop_offset=80,51
rotated=1
opaque_rect=8,48,5,1
[image29]
name=jump_l2r_0001
original_size=200,210
position_in_atlas=608,801
size_in_atlas=130,53
crop_offset=78,60
rotated=1
opaque_rect=27,66,1,8
[image30]
name=jump_l2r_0002
original_size=200,210
position_in_atlas=519,1219
size_in_atlas=116,56
crop_offset=72,73
rotated=1
opaque_rect=23,56,10,2
[image31]
name=jump_l2r_0003
original_size=200,210
position_in_atlas=1,1412
size_in_atlas=108,74
crop_offset=57,81
rotated=1
opaque_rect=27,49,25,2
[image32]
name=jump_l2r_0004
original_size=200,210
position_in_atlas=701,867
size_in_atlas=132,86
crop_offset=73,58
rotated=1
opaque_rect=48,7,9,1
[image33]
name=jump_l2r_0005
original_size=200,210
position_in_atlas=587,589
size_in_atlas=180,109
crop_offset=50,27
rotated=1
opaque_rect=77,32,12,1
[image34]
name=jump_l2r_0006
original_size=200,210
position_in_atlas=846,431
size_in_atlas=168,94
crop_offset=57,42
rotated=1
opaque_rect=31,113,1,10
[image35]
name=jump_l2r_0007
original_size=200,210
position_in_atlas=936,226
size_in_atlas=65,173
crop_offset=74,32
rotated=0
opaque_rect=11,75,7,1
[image36]
name=jump_l2r_0008
original_size=200,210
position_in_atlas=911,1127
size_in_atlas=112,62
crop_offset=77,50
rotated=1
opaque_rect=8,52,13,2
[image37]
name=jump_l2r_0009
original_size=200,210
position_in_atlas=769,589
size_in_atlas=145,69
crop_offset=75,31
rotated=1
opaque_rect=12,91,7,2
[image38]
name=jump_l2r_0010
original_size=200,210
position_in_atlas=852,226
size_in_atlas=82,187
crop_offset=68,15
rotated=0
opaque_rect=64,161,2,19
[image39]
name=jump_l2r_0011
original_size=200,210
position_in_atlas=857,1
size_in_atlas=90,207
crop_offset=50,1
rotated=0
opaque_rect=24,58,1,13
[image40]
name=jump_l2r_0012
original_size=200,210
position_in_atlas=949,1
size_in_atlas=59,185
crop_offset=76,4
rotated=0
opaque_rect=33,175,1,7
[image41]
name=jump_l2r_0013
original_size=200,210
position_in_atlas=229,1311
size_in_atlas=109,70
crop_offset=75,81
rotated=1
opaque_rect=13,43,21,3
[image42]
name=jump_l2r_0014
original_size=200,210
position_in_atlas=916,589
size_in_atlas=107,59
crop_offset=77,84
rotated=1
opaque_rect=52,14,1,10
[image43]
name=jump_l2r_0015
original_size=200,210
position_in_atlas=116,1311
size_in_atlas=111,70
crop_offset=83,79
rotated=1
opaque_rect=22,25,2,4
[image44]
name=jump_l2r_0016
original_size=200,210
position_in_atlas=835,867
size_in_atlas=128,68
crop_offset=77,63
rotated=1
opaque_rect=3,50,12,1
[image45]
name=jump_l2r_0017
original_size=200,210
position_in_atlas=608,750
size_in_atlas=138,49
crop_offset=80,51
rotated=1
opaque_rect=8,48,5,1
[image46]
name=menu-pause
original_size=857,224
position_in_atlas=1,1
size_in_atlas=854,223
crop_offset=3,0
rotated=0
opaque_rect=28,69,800,96
[image47]
name=pause
original_size=129,93
position_in_atlas=651,1127
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image48]
name=recommencer
original_size=129,93
position_in_atlas=781,1127
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image49]
name=reprendre
original_size=129,93
position_in_atlas=390,1219
size_in_atlas=127,90
crop_offset=0,2
rotated=0
opaque_rect=5,7,119,74
[image50]
name=run_l2r_0000
original_size=200,210
position_in_atlas=292,867
size_in_atlas=136,123
crop_offset=51,54
rotated=1
opaque_rect=111,28,1,7
[image51]
name=run_l2r_0001
original_size=200,210
position_in_atlas=566,867
size_in_atlas=133,92
crop_offset=55,56
rotated=1
opaque_rect=56,52,12,2
[image52]
name=run_l2r_0002
original_size=200,210
position_in_atlas=466,750
size_in_atlas=140,112
crop_offset=47,48
rotated=1
opaque_rect=57,59,12,2
[image53]
name=run_l2r_0003
original_size=200,210
position_in_atlas=1,750
size_in_atlas=159,115
crop_offset=32,49
rotated=0
opaque_rect=73,53,5,2
[image54]
name=run_l2r_0004
original_size=200,210
position_in_atlas=1,867
size_in_atlas=150,127
crop_offset=37,52
rotated=0
opaque_rect=61,59,12,2
[image55]
name=run_l2r_0005
original_size=200,210
position_in_atlas=153,867
size_in_atlas=137,126
crop_offset=49,53
rotated=1
opaque_rect=119,27,1,8
[image56]
name=run_l2r_0006
original_size=200,210
position_in_atlas=285,996
size_in_atlas=131,123
crop_offset=53,59
rotated=1
opaque_rect=36,62,19,2
[image57]
name=run_l2r_0007
original_size=200,210
position_in_atlas=430,867
size_in_atlas=134,92
crop_offset=56,56
rotated=1
opaque_rect=45,58,14,2
[image58]
name=run_l2r_0008
original_size=200,210
position_in_atlas=323,750
size_in_atlas=141,114
crop_offset=45,47
rotated=1
opaque_rect=62,55,13,2
[image59]
name=run_l2r_0009
original_size=200,210
position_in_atlas=162,750
size_in_atlas=159,115
crop_offset=32,48
rotated=0
opaque_rect=63,69,7,3
[image60]
name=run_l2r_0010
original_size=200,210
position_in_atlas=1,996
size_in_atlas=149,129
crop_offset=38,52
rotated=0
opaque_rect=58,66,16,2
[image61]
name=run_l2r_0011
original_size=200,210
position_in_atlas=152,996
size_in_atlas=131,124
crop_offset=54,58
rotated=1
opaque_rect=34,66,7,3
[image62]
name=score
original_size=591,166
position_in_atlas=1,589
size_in_atlas=584,159
crop_offset=6,0
rotated=0
opaque_rect=15,56,557,86
[image63]
name=son-off
original_size=129,92
position_in_atlas=1,1219
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,7,119,74
[image64]
name=son-on
original_size=129,92
position_in_atlas=131,1219
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,7,119,74
[image65]
name=taptostart
original_size=843,156
position_in_atlas=1,431
size_in_atlas=843,156
crop_offset=0,0
rotated=0
opaque_rect=22,69,800,73
[image66]
name=titre
original_size=849,203
position_in_atlas=1,226
size_in_atlas=849,203
crop_offset=0,0
rotated=0
opaque_rect=24,51,806,132
