atlas_size=1024,1024
[image0]
name=aide
original_size=129,93
position_in_atlas=857,1
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,7,119,74
[image1]
name=fermer
original_size=129,93
position_in_atlas=651,750
size_in_atlas=127,90
crop_offset=0,2
rotated=0
opaque_rect=5,7,119,74
[image2]
name=fleche
original_size=118,101
position_in_atlas=1,842
size_in_atlas=113,99
crop_offset=4,0
rotated=0
opaque_rect=7,29,81,43
[image3]
name=fumee0
original_size=46,127
position_in_atlas=983,185
size_in_atlas=37,13
crop_offset=6,88
rotated=1
opaque_rect=6,1,2,1
[image4]
name=fumee1
original_size=46,127
position_in_atlas=982,352
size_in_atlas=14,54
crop_offset=6,70
rotated=0
opaque_rect=9,9,1,13
[image5]
name=fumee2
original_size=46,127
position_in_atlas=852,410
size_in_atlas=95,19
crop_offset=1,31
rotated=1
opaque_rect=6,2,1,18
[image6]
name=fumee3
original_size=46,127
position_in_atlas=987,1
size_in_atlas=35,122
crop_offset=4,4
rotated=0
opaque_rect=1,26,2,18
[image7]
name=fumee4
original_size=46,127
position_in_atlas=857,185
size_in_atlas=124,39
crop_offset=3,2
rotated=1
opaque_rect=34,22,3,7
[image8]
name=fumee5b
original_size=46,127
position_in_atlas=982,226
size_in_atlas=41,124
crop_offset=4,2
rotated=0
opaque_rect=16,67,4,17
[image9]
name=fumee5c
original_size=46,127
position_in_atlas=846,523
size_in_atlas=121,39
crop_offset=4,5
rotated=1
opaque_rect=13,65,2,21
[image10]
name=fumee5
original_size=46,127
position_in_atlas=587,681
size_in_atlas=121,37
crop_offset=5,4
rotated=1
opaque_rect=2,17,2,22
[image11]
name=fumee6
original_size=46,127
position_in_atlas=710,681
size_in_atlas=95,34
crop_offset=8,5
rotated=1
opaque_rect=28,12,2,9
[image12]
name=fumee7
original_size=46,127
position_in_atlas=987,125
size_in_atlas=33,57
crop_offset=8,7
rotated=0
opaque_rect=4,18,1,11
[image13]
name=fumee8
original_size=46,127
position_in_atlas=976,431
size_in_atlas=33,29
crop_offset=9,7
rotated=0
opaque_rect=2,21,1,6
[image14]
name=fumee9
original_size=46,127
position_in_atlas=983,200
size_in_atlas=27,19
crop_offset=23,8
rotated=1
opaque_rect=17,15,1,4
[image15]
name=gg_achievements_active
original_size=129,93
position_in_atlas=857,93
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image16]
name=gg_achievements
original_size=129,93
position_in_atlas=852,226
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image17]
name=gg_leaderboards_active
original_size=129,93
position_in_atlas=852,318
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image18]
name=gg_leaderboards
original_size=129,93
position_in_atlas=846,431
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image19]
name=gg_signin_active
original_size=129,93
position_in_atlas=587,589
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image20]
name=gg_signin
original_size=129,93
position_in_atlas=717,589
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image21]
name=gg_signout_active
original_size=129,93
position_in_atlas=847,589
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image22]
name=gg_signout
original_size=129,93
position_in_atlas=1,750
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image23]
name=menu-pause
original_size=857,224
position_in_atlas=1,1
size_in_atlas=854,223
crop_offset=3,0
rotated=0
opaque_rect=28,69,800,96
[image24]
name=pause
original_size=129,93
position_in_atlas=131,750
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image25]
name=recommencer
original_size=129,93
position_in_atlas=261,750
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image26]
name=reprendre
original_size=129,93
position_in_atlas=780,750
size_in_atlas=127,90
crop_offset=0,2
rotated=0
opaque_rect=5,7,119,74
[image27]
name=score
original_size=591,166
position_in_atlas=1,589
size_in_atlas=584,159
crop_offset=6,0
rotated=0
opaque_rect=15,56,557,86
[image28]
name=son-off
original_size=129,92
position_in_atlas=391,750
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,7,119,74
[image29]
name=son-on
original_size=129,92
position_in_atlas=521,750
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,7,119,74
[image30]
name=taptostart
original_size=843,156
position_in_atlas=1,431
size_in_atlas=843,156
crop_offset=0,0
rotated=0
opaque_rect=22,69,800,73
[image31]
name=titre
original_size=849,203
position_in_atlas=1,226
size_in_atlas=849,203
crop_offset=0,0
rotated=0
opaque_rect=24,51,806,132
