atlas_size=1024,256
[image0]
name=gg_achievements_active
original_size=129,93
position_in_atlas=1,1
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image1]
name=gg_achievements
original_size=129,93
position_in_atlas=131,1
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image2]
name=gg_leaderboards_active
original_size=129,93
position_in_atlas=261,1
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image3]
name=gg_leaderboards
original_size=129,93
position_in_atlas=391,1
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image4]
name=gg_signin_active
original_size=129,93
position_in_atlas=521,1
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image5]
name=gg_signin
original_size=129,93
position_in_atlas=651,1
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image6]
name=gg_signout_active
original_size=129,93
position_in_atlas=781,1
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
[image7]
name=gg_signout
original_size=129,93
position_in_atlas=1,93
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,7,119,74
