atlas_size=1024,256
[image0]
name=gg_achievements_active
original_size=208,147
position_in_atlas=1,1
size_in_atlas=207,146
crop_offset=0,1
rotated=0
opaque_rect=83,40,40,78
[image1]
name=gg_achievements
original_size=208,147
position_in_atlas=210,1
size_in_atlas=207,146
crop_offset=0,1
rotated=0
opaque_rect=83,40,40,78
[image2]
name=gg_leaderboards_active
original_size=208,147
position_in_atlas=419,1
size_in_atlas=207,146
crop_offset=0,1
rotated=0
opaque_rect=83,40,40,78
[image3]
name=gg_leaderboards
original_size=208,147
position_in_atlas=628,1
size_in_atlas=207,146
crop_offset=0,1
rotated=0
opaque_rect=83,40,40,78
[image4]
name=gg_signin_active
original_size=68,68
position_in_atlas=837,1
size_in_atlas=60,60
crop_offset=4,4
rotated=0
opaque_rect=1,2,58,56
[image5]
name=gg_signin
original_size=68,68
position_in_atlas=899,1
size_in_atlas=60,60
crop_offset=4,4
rotated=0
opaque_rect=1,2,58,56
[image6]
name=gg_signout_active
original_size=68,68
position_in_atlas=961,1
size_in_atlas=60,60
crop_offset=4,4
rotated=0
opaque_rect=1,2,58,56
[image7]
name=gg_signout
original_size=68,68
position_in_atlas=837,63
size_in_atlas=60,60
crop_offset=4,4
rotated=0
opaque_rect=1,2,58,56
