<?xml version="1.0" encoding="UTF-8"?>
<project name="RecursiveRunner" default="help">
    <property file="local.properties" />

    <property file="ant.properties" />

      <property environment="env" />
    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <!-- !!!!!!!!!!!!!! Import sac release key if available. !!!!!!!!!!!!!! -->
     <condition property="sac.release.keystore" value="../../sac-release-keystore.properties">
            <available file="../../sac-release-keystore.properties"/>
    </condition>
    <!-- ant sucks so much that you cannot include file only if it exists, -->
    <!-- so you must hack it and include project.properties twice! -->
    <property name="sac.release.keystore" value="project.properties"/>
    <loadproperties srcFile="${sac.release.keystore}" />

    <!-- !!!!!!!!!!!!!! SAC REQUIRED -> Or build.xml will be overwritten !!!!!!!!!!!!!! -->
    <!-- version-tag:custom -->

    <!-- import project.properties AFTER sac release because ant properties are IMMUABLES, so if
    we already set the key.store, we won't be able to change it anymore! -->
    <loadproperties srcFile="project.properties" />

    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project' or to inject it through the ANDROID_HOME environment variable."
            unless="sdk.dir"
    />

     <import file="custom_rules.xml" optional="true" />

    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
