<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/gdk_toast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/gdk_toast_shape"
    android:paddingTop="3dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp" >

    <ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:layout_marginRight="10dp"
	    android:src="@drawable/giftiz_toast_logo"
	    />
    
    <TextView
        android:id="@+id/gdk_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingTop="7dp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:shadowColor="#000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="2"
        />
    
</LinearLayout>
