atlas_size=1024,1024
[image0]
name=aide
original_size=129,93
position_in_atlas=857,1
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,8,124,80
[image1]
name=fermer
original_size=129,93
position_in_atlas=131,750
size_in_atlas=127,90
crop_offset=0,2
rotated=0
opaque_rect=5,8,123,80
[image2]
name=fleche
original_size=118,101
position_in_atlas=1,842
size_in_atlas=113,99
crop_offset=4,0
rotated=0
opaque_rect=7,30,87,71
[image3]
name=fumee0
original_size=46,127
position_in_atlas=983,185
size_in_atlas=37,13
crop_offset=6,88
rotated=1
[image4]
name=fumee1
original_size=46,127
position_in_atlas=982,352
size_in_atlas=14,54
crop_offset=6,70
rotated=0
[image5]
name=fumee2
original_size=46,127
position_in_atlas=852,410
size_in_atlas=95,19
crop_offset=1,31
rotated=1
[image6]
name=fumee3
original_size=46,127
position_in_atlas=987,1
size_in_atlas=35,122
crop_offset=4,4
rotated=0
[image7]
name=fumee4
original_size=46,127
position_in_atlas=857,185
size_in_atlas=124,39
crop_offset=3,2
rotated=1
[image8]
name=fumee5b
original_size=46,127
position_in_atlas=982,226
size_in_atlas=41,124
crop_offset=4,2
rotated=0
[image9]
name=fumee5c
original_size=46,127
position_in_atlas=846,523
size_in_atlas=121,39
crop_offset=4,5
rotated=1
[image10]
name=fumee5
original_size=46,127
position_in_atlas=587,681
size_in_atlas=121,37
crop_offset=5,4
rotated=1
[image11]
name=fumee6
original_size=46,127
position_in_atlas=710,681
size_in_atlas=95,34
crop_offset=8,5
rotated=1
[image12]
name=fumee7
original_size=46,127
position_in_atlas=987,125
size_in_atlas=33,57
crop_offset=8,7
rotated=0
[image13]
name=fumee8
original_size=46,127
position_in_atlas=976,431
size_in_atlas=33,29
crop_offset=9,7
rotated=0
[image14]
name=fumee9
original_size=46,127
position_in_atlas=983,200
size_in_atlas=27,19
crop_offset=23,8
rotated=1
[image15]
name=giftiz_1
original_size=129,93
position_in_atlas=857,93
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,8,124,80
[image16]
name=giftiz
original_size=129,93
position_in_atlas=852,226
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,8,124,80
[image17]
name=giftiz_warning
original_size=129,93
position_in_atlas=852,318
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,8,124,80
[image18]
name=menu-pause
original_size=857,224
position_in_atlas=1,1
size_in_atlas=854,223
crop_offset=3,0
rotated=0
opaque_rect=28,70,827,164
[image19]
name=pause
original_size=129,93
position_in_atlas=846,431
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,8,124,80
[image20]
name=recommencer
original_size=129,93
position_in_atlas=587,589
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,8,124,80
[image21]
name=reprendre
original_size=129,93
position_in_atlas=260,750
size_in_atlas=127,90
crop_offset=0,2
rotated=0
opaque_rect=5,8,123,80
[image22]
name=score
original_size=591,166
position_in_atlas=1,589
size_in_atlas=584,159
crop_offset=6,0
rotated=0
opaque_rect=15,57,571,141
[image23]
name=son-off
original_size=129,92
position_in_atlas=717,589
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,8,124,80
[image24]
name=son-on
original_size=129,92
position_in_atlas=847,589
size_in_atlas=128,90
crop_offset=0,1
rotated=0
opaque_rect=6,8,124,80
[image25]
name=swarm
original_size=129,93
position_in_atlas=1,750
size_in_atlas=128,90
crop_offset=0,2
rotated=0
opaque_rect=6,8,124,80
[image26]
name=taptostart
original_size=843,156
position_in_atlas=1,431
size_in_atlas=843,156
crop_offset=0,0
rotated=0
opaque_rect=22,70,821,141
[image27]
name=titre
original_size=849,203
position_in_atlas=1,226
size_in_atlas=849,203
crop_offset=0,0
rotated=0
opaque_rect=24,52,829,182
