atlas_size=1024,256
[image0]
name=ampoule
original_size=24,26
position_in_atlas=875,22
size_in_atlas=22,22
crop_offset=1,4
rotated=0
opaque_rect=0,0,0,0
[image1]
name=arbre1
original_size=95,155
position_in_atlas=156,1
size_in_atlas=153,93
crop_offset=1,2
rotated=1
opaque_rect=57,78,1,2
[image2]
name=arbre2
original_size=59,110
position_in_atlas=311,10
size_in_atlas=108,57
crop_offset=1,2
rotated=1
opaque_rect=30,29,1,1
[image3]
name=arbre3
original_size=115,155
position_in_atlas=1,1
size_in_atlas=153,113
crop_offset=1,1
rotated=1
opaque_rect=55,86,1,4
[image4]
name=arbre4
original_size=130,154
position_in_atlas=1,116
size_in_atlas=152,127
crop_offset=1,1
rotated=1
opaque_rect=63,82,1,7
[image5]
name=arbre5
original_size=95,92
position_in_atlas=155,116
size_in_atlas=92,89
crop_offset=1,2
rotated=0
opaque_rect=63,47,1,2
[image6]
name=bench_cat
original_size=34,21
position_in_atlas=834,22
size_in_atlas=21,34
crop_offset=0,0
rotated=1
opaque_rect=25,9,5,1
[image7]
name=bench
original_size=34,16
position_in_atlas=857,22
size_in_atlas=16,34
crop_offset=0,0
rotated=1
opaque_rect=19,8,5,1
[image8]
name=J1
original_size=38,34
position_in_atlas=421,22
size_in_atlas=38,34
crop_offset=0,0
rotated=0
opaque_rect=10,15,2,2
[image9]
name=J2
original_size=38,34
position_in_atlas=461,22
size_in_atlas=38,34
crop_offset=0,0
rotated=0
opaque_rect=31,13,3,1
[image10]
name=lampadaire1
original_size=10,75
position_in_atlas=421,10
size_in_atlas=74,10
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image11]
name=lampadaire2
original_size=10,70
position_in_atlas=569,10
size_in_atlas=69,9
crop_offset=1,1
rotated=1
opaque_rect=0,0,0,0
[image12]
name=lampadaire3
original_size=10,70
position_in_atlas=497,10
size_in_atlas=70,10
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image13]
name=link
original_size=144,13
position_in_atlas=311,1
size_in_atlas=144,7
crop_offset=0,0
rotated=0
opaque_rect=0,0,0,0
[image14]
name=lumiere
original_size=24,26
position_in_atlas=899,22
size_in_atlas=21,21
crop_offset=2,5
rotated=0
opaque_rect=11,9,1,1
[image15]
name=P1
original_size=38,34
position_in_atlas=501,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
[image16]
name=P2
original_size=38,34
position_in_atlas=538,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
[image17]
name=P3
original_size=38,34
position_in_atlas=575,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
[image18]
name=P4
original_size=38,34
position_in_atlas=612,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
[image19]
name=P5
original_size=38,34
position_in_atlas=649,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
[image20]
name=P6
original_size=38,34
position_in_atlas=686,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
[image21]
name=P7
original_size=38,34
position_in_atlas=723,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
[image22]
name=P8
original_size=38,34
position_in_atlas=760,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=10,26,2,2
[image23]
name=P9
original_size=38,34
position_in_atlas=797,22
size_in_atlas=35,34
crop_offset=3,0
rotated=0
opaque_rect=28,13,3,1
