atlas_size=1024,256
[image0]
name=fumee0
original_size=11,30
position_in_atlas=390,1
size_in_atlas=10,4
crop_offset=1,20
rotated=1
opaque_rect=0,0,0,0
[image1]
name=fumee1
original_size=11,30
position_in_atlas=374,1
size_in_atlas=14,4
crop_offset=1,16
rotated=1
opaque_rect=0,0,0,0
[image2]
name=fumee2
original_size=11,30
position_in_atlas=349,1
size_in_atlas=23,5
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image3]
name=fumee3
original_size=11,30
position_in_atlas=269,1
size_in_atlas=10,30
crop_offset=0,0
rotated=0
opaque_rect=0,0,0,0
[image4]
name=fumee4
original_size=11,30
position_in_atlas=243,1
size_in_atlas=11,30
crop_offset=0,0
rotated=0
opaque_rect=0,0,0,0
[image5]
name=fumee5b
original_size=11,30
position_in_atlas=256,1
size_in_atlas=11,30
crop_offset=0,0
rotated=0
opaque_rect=2,10,1,2
[image6]
name=fumee5c
original_size=11,30
position_in_atlas=293,1
size_in_atlas=29,11
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image7]
name=fumee5
original_size=11,30
position_in_atlas=281,1
size_in_atlas=10,30
crop_offset=1,0
rotated=0
opaque_rect=0,0,0,0
[image8]
name=fumee6
original_size=11,30
position_in_atlas=324,1
size_in_atlas=23,10
crop_offset=1,1
rotated=1
opaque_rect=0,0,0,0
[image9]
name=fumee7
original_size=11,30
position_in_atlas=293,14
size_in_atlas=15,9
crop_offset=1,1
rotated=1
opaque_rect=0,0,0,0
[image10]
name=fumee8
original_size=11,30
position_in_atlas=310,14
size_in_atlas=8,9
crop_offset=2,1
rotated=1
opaque_rect=0,0,0,0
[image11]
name=fumee9
original_size=11,30
position_in_atlas=330,14
size_in_atlas=6,8
crop_offset=5,1
rotated=0
opaque_rect=0,0,0,0
[image12]
name=immeuble
original_size=235,148
position_in_atlas=1,33
size_in_atlas=235,148
crop_offset=0,0
rotated=0
opaque_rect=5,24,226,117
[image13]
name=maison
original_size=107,81
position_in_atlas=550,33
size_in_atlas=105,81
crop_offset=1,0
rotated=0
opaque_rect=4,16,98,60
[image14]
name=route
original_size=8,8
position_in_atlas=320,14
size_in_atlas=8,8
crop_offset=0,0
rotated=0
opaque_rect=0,0,8,8
[image15]
name=silhouette_ville
original_size=240,30
position_in_atlas=1,1
size_in_atlas=240,30
crop_offset=0,0
rotated=0
opaque_rect=0,0,239,30
[image16]
name=usine2
original_size=84,107
position_in_atlas=443,33
size_in_atlas=105,84
crop_offset=0,2
rotated=1
opaque_rect=4,6,77,95
[image17]
name=usine_desaf
original_size=204,123
position_in_atlas=238,33
size_in_atlas=203,121
crop_offset=1,2
rotated=0
opaque_rect=11,58,187,58
