atlas_size=1024,256
[image0]
name=banderolle
original_size=98,22
position_in_atlas=243,1
size_in_atlas=98,22
crop_offset=0,0
rotated=0
opaque_rect=12,8,73,11
[image1]
name=immeuble
original_size=235,148
position_in_atlas=1,33
size_in_atlas=235,148
crop_offset=0,0
rotated=0
opaque_rect=5,24,226,117
[image2]
name=maison
original_size=107,81
position_in_atlas=550,33
size_in_atlas=105,81
crop_offset=1,0
rotated=0
opaque_rect=4,16,98,60
[image3]
name=route
original_size=8,8
position_in_atlas=343,1
size_in_atlas=8,8
crop_offset=0,0
rotated=0
opaque_rect=0,0,8,8
[image4]
name=silhouette_ville
original_size=240,30
position_in_atlas=1,1
size_in_atlas=240,30
crop_offset=0,0
rotated=0
opaque_rect=0,1,239,29
[image5]
name=usine2
original_size=84,107
position_in_atlas=443,33
size_in_atlas=105,84
crop_offset=0,2
rotated=1
opaque_rect=4,6,77,95
[image6]
name=usine_desaf
original_size=204,123
position_in_atlas=238,33
size_in_atlas=203,121
crop_offset=1,2
rotated=0
opaque_rect=11,58,187,58
