atlas_size=1024,256
[image0]
name=aide
original_size=32,23
position_in_atlas=227,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image1]
name=e1
original_size=28,27
position_in_atlas=305,59
size_in_atlas=13,13
crop_offset=8,7
rotated=0
opaque_rect=0,0,0,0
[image2]
name=e2
original_size=28,27
position_in_atlas=121,101
size_in_atlas=20,17
crop_offset=4,4
rotated=0
opaque_rect=11,7,2,1
[image3]
name=e3
original_size=28,27
position_in_atlas=737,159
size_in_atlas=22,20
crop_offset=3,3
rotated=1
opaque_rect=13,12,1,1
[image4]
name=e4
original_size=28,27
position_in_atlas=1,221
size_in_atlas=27,26
crop_offset=0,0
rotated=1
opaque_rect=9,13,2,5
[image5]
name=e5
original_size=28,27
position_in_atlas=30,221
size_in_atlas=27,26
crop_offset=1,1
rotated=0
opaque_rect=15,13,1,1
[image6]
name=fermer
original_size=32,23
position_in_atlas=261,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,27,19
[image7]
name=fleche
original_size=29,25
position_in_atlas=1,194
size_in_atlas=29,25
crop_offset=0,0
rotated=0
opaque_rect=3,7,20,11
[image8]
name=fumee0
original_size=11,30
position_in_atlas=764,18
size_in_atlas=10,4
crop_offset=1,20
rotated=1
opaque_rect=0,0,0,0
[image9]
name=fumee1
original_size=11,30
position_in_atlas=748,18
size_in_atlas=14,4
crop_offset=1,16
rotated=1
opaque_rect=0,0,0,0
[image10]
name=fumee2
original_size=11,30
position_in_atlas=766,26
size_in_atlas=23,5
crop_offset=0,7
rotated=1
opaque_rect=0,0,0,0
[image11]
name=fumee3
original_size=11,30
position_in_atlas=937,1
size_in_atlas=30,10
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image12]
name=fumee4
original_size=11,30
position_in_atlas=873,1
size_in_atlas=30,11
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image13]
name=fumee5b
original_size=11,30
position_in_atlas=905,1
size_in_atlas=30,11
crop_offset=0,0
rotated=1
opaque_rect=2,10,1,2
[image14]
name=fumee5c
original_size=11,30
position_in_atlas=710,26
size_in_atlas=29,11
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image15]
name=fumee5
original_size=11,30
position_in_atlas=969,1
size_in_atlas=30,10
crop_offset=1,0
rotated=1
opaque_rect=0,0,0,0
[image16]
name=fumee6
original_size=11,30
position_in_atlas=741,26
size_in_atlas=23,10
crop_offset=1,1
rotated=1
opaque_rect=0,0,0,0
[image17]
name=fumee7
original_size=11,30
position_in_atlas=1001,1
size_in_atlas=15,9
crop_offset=1,1
rotated=1
opaque_rect=0,0,0,0
[image18]
name=fumee8
original_size=11,30
position_in_atlas=431,42
size_in_atlas=9,8
crop_offset=2,1
rotated=0
opaque_rect=0,0,0,0
[image19]
name=fumee9
original_size=11,30
position_in_atlas=442,42
size_in_atlas=6,8
crop_offset=5,1
rotated=0
opaque_rect=0,0,0,0
[image20]
name=gg_achievements_active
original_size=32,23
position_in_atlas=295,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image21]
name=gg_achievements
original_size=32,23
position_in_atlas=329,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image22]
name=gg_leaderboards_active
original_size=32,23
position_in_atlas=363,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image23]
name=gg_leaderboards
original_size=32,23
position_in_atlas=397,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image24]
name=gg_signin_active
original_size=32,23
position_in_atlas=431,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image25]
name=gg_signin
original_size=32,23
position_in_atlas=465,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image26]
name=gg_signout_active
original_size=32,23
position_in_atlas=499,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image27]
name=gg_signout
original_size=32,23
position_in_atlas=533,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image28]
name=jump_l2r_0000
original_size=50,53
position_in_atlas=797,1
size_in_atlas=36,13
crop_offset=20,12
rotated=1
opaque_rect=0,0,0,0
[image29]
name=jump_l2r_0001
original_size=50,53
position_in_atlas=643,26
size_in_atlas=33,14
crop_offset=19,15
rotated=1
opaque_rect=0,0,0,0
[image30]
name=jump_l2r_0002
original_size=50,53
position_in_atlas=678,26
size_in_atlas=30,14
crop_offset=18,18
rotated=1
opaque_rect=6,14,1,1
[image31]
name=jump_l2r_0003
original_size=50,53
position_in_atlas=301,127
size_in_atlas=28,19
crop_offset=14,20
rotated=1
opaque_rect=10,12,2,1
[image32]
name=jump_l2r_0004
original_size=50,53
position_in_atlas=234,127
size_in_atlas=34,22
crop_offset=18,14
rotated=1
opaque_rect=0,0,0,0
[image33]
name=jump_l2r_0005
original_size=50,53
position_in_atlas=149,59
size_in_atlas=47,28
crop_offset=12,6
rotated=1
opaque_rect=0,0,0,0
[image34]
name=jump_l2r_0006
original_size=50,53
position_in_atlas=1,101
size_in_atlas=43,24
crop_offset=14,10
rotated=1
opaque_rect=0,0,0,0
[image35]
name=jump_l2r_0007
original_size=50,53
position_in_atlas=198,59
size_in_atlas=44,17
crop_offset=18,8
rotated=1
opaque_rect=0,0,0,0
[image36]
name=jump_l2r_0008
original_size=50,53
position_in_atlas=244,59
size_in_atlas=29,16
crop_offset=19,12
rotated=1
opaque_rect=0,0,0,0
[image37]
name=jump_l2r_0009
original_size=50,53
position_in_atlas=46,101
size_in_atlas=37,18
crop_offset=18,8
rotated=1
opaque_rect=0,0,0,0
[image38]
name=jump_l2r_0010
original_size=50,53
position_in_atlas=698,1
size_in_atlas=48,21
crop_offset=17,3
rotated=1
opaque_rect=0,0,0,0
[image39]
name=jump_l2r_0011
original_size=50,53
position_in_atlas=643,1
size_in_atlas=53,23
crop_offset=12,0
rotated=1
opaque_rect=0,0,0,0
[image40]
name=jump_l2r_0012
original_size=50,53
position_in_atlas=748,1
size_in_atlas=47,15
crop_offset=19,1
rotated=1
opaque_rect=0,0,0,0
[image41]
name=jump_l2r_0013
original_size=50,53
position_in_atlas=331,127
size_in_atlas=28,19
crop_offset=18,20
rotated=1
opaque_rect=7,10,1,1
[image42]
name=jump_l2r_0014
original_size=50,53
position_in_atlas=275,59
size_in_atlas=28,15
crop_offset=19,21
rotated=1
opaque_rect=0,0,0,0
[image43]
name=jump_l2r_0015
original_size=50,53
position_in_atlas=270,127
size_in_atlas=29,19
crop_offset=20,19
rotated=1
opaque_rect=0,0,0,0
[image44]
name=jump_l2r_0016
original_size=50,53
position_in_atlas=85,101
size_in_atlas=34,18
crop_offset=19,15
rotated=1
opaque_rect=0,0,0,0
[image45]
name=jump_l2r_0017
original_size=50,53
position_in_atlas=835,1
size_in_atlas=36,13
crop_offset=20,12
rotated=1
opaque_rect=0,0,0,0
[image46]
name=menu-pause
original_size=214,56
position_in_atlas=1,1
size_in_atlas=214,56
crop_offset=0,0
rotated=0
opaque_rect=8,17,202,24
[image47]
name=pause
original_size=32,23
position_in_atlas=567,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image48]
name=recommencer
original_size=32,23
position_in_atlas=601,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image49]
name=reprendre
original_size=32,23
position_in_atlas=635,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,27,19
[image50]
name=run_l2r_0000
original_size=50,53
position_in_atlas=81,159
size_in_atlas=35,32
crop_offset=12,13
rotated=1
opaque_rect=0,0,0,0
[image51]
name=run_l2r_0001
original_size=50,53
position_in_atlas=162,127
size_in_atlas=34,24
crop_offset=13,14
rotated=1
opaque_rect=0,0,0,0
[image52]
name=run_l2r_0002
original_size=50,53
position_in_atlas=124,127
size_in_atlas=36,29
crop_offset=11,12
rotated=1
opaque_rect=0,0,0,0
[image53]
name=run_l2r_0003
original_size=50,53
position_in_atlas=1,127
size_in_atlas=40,30
crop_offset=8,12
rotated=0
opaque_rect=0,0,0,0
[image54]
name=run_l2r_0004
original_size=50,53
position_in_atlas=1,159
size_in_atlas=38,33
crop_offset=9,13
rotated=0
opaque_rect=0,0,0,0
[image55]
name=run_l2r_0005
original_size=50,53
position_in_atlas=118,159
size_in_atlas=35,32
crop_offset=12,13
rotated=1
opaque_rect=0,0,0,0
[image56]
name=run_l2r_0006
original_size=50,53
position_in_atlas=191,159
size_in_atlas=34,31
crop_offset=13,14
rotated=1
opaque_rect=0,0,0,0
[image57]
name=run_l2r_0007
original_size=50,53
position_in_atlas=198,127
size_in_atlas=34,23
crop_offset=14,14
rotated=1
opaque_rect=0,0,0,0
[image58]
name=run_l2r_0008
original_size=50,53
position_in_atlas=85,127
size_in_atlas=37,29
crop_offset=11,11
rotated=1
opaque_rect=0,0,0,0
[image59]
name=run_l2r_0009
original_size=50,53
position_in_atlas=43,127
size_in_atlas=40,30
crop_offset=8,12
rotated=0
opaque_rect=0,0,0,0
[image60]
name=run_l2r_0010
original_size=50,53
position_in_atlas=41,159
size_in_atlas=38,33
crop_offset=9,13
rotated=0
opaque_rect=0,0,0,0
[image61]
name=run_l2r_0011
original_size=50,53
position_in_atlas=155,159
size_in_atlas=34,32
crop_offset=13,14
rotated=1
opaque_rect=0,0,0,0
[image62]
name=score
original_size=147,41
position_in_atlas=1,59
size_in_atlas=146,40
crop_offset=1,0
rotated=0
opaque_rect=4,14,139,21
[image63]
name=son-off
original_size=32,23
position_in_atlas=669,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image64]
name=son-on
original_size=32,23
position_in_atlas=703,159
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image65]
name=taptostart
original_size=210,39
position_in_atlas=431,1
size_in_atlas=210,39
crop_offset=0,0
rotated=0
opaque_rect=5,17,200,18
[image66]
name=titre
original_size=212,51
position_in_atlas=217,1
size_in_atlas=212,51
crop_offset=0,0
rotated=0
opaque_rect=5,13,202,33
