atlas_size=1024,128
[image0]
name=aide
original_size=32,23
position_in_atlas=643,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image1]
name=fermer
original_size=32,23
position_in_atlas=677,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,27,19
[image2]
name=fleche
original_size=29,25
position_in_atlas=149,59
size_in_atlas=29,25
crop_offset=0,0
rotated=0
opaque_rect=3,7,20,11
[image3]
name=fumee0
original_size=11,30
position_in_atlas=829,26
size_in_atlas=10,4
crop_offset=1,20
rotated=1
opaque_rect=0,0,0,0
[image4]
name=fumee1
original_size=11,30
position_in_atlas=813,26
size_in_atlas=14,4
crop_offset=1,16
rotated=1
opaque_rect=0,0,0,0
[image5]
name=fumee2
original_size=11,30
position_in_atlas=1017,1
size_in_atlas=5,23
crop_offset=0,7
rotated=0
opaque_rect=0,0,0,0
[image6]
name=fumee3
original_size=11,30
position_in_atlas=707,26
size_in_atlas=30,10
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image7]
name=fumee4
original_size=11,30
position_in_atlas=643,26
size_in_atlas=30,11
crop_offset=0,0
rotated=1
opaque_rect=0,0,0,0
[image8]
name=fumee5b
original_size=11,30
position_in_atlas=675,26
size_in_atlas=30,11
crop_offset=0,0
rotated=1
opaque_rect=2,10,1,2
[image9]
name=fumee5c
original_size=11,30
position_in_atlas=180,59
size_in_atlas=29,11
crop_offset=0,1
rotated=1
opaque_rect=0,0,0,0
[image10]
name=fumee5
original_size=11,30
position_in_atlas=739,26
size_in_atlas=30,10
crop_offset=1,0
rotated=1
opaque_rect=0,0,0,0
[image11]
name=fumee6
original_size=11,30
position_in_atlas=771,26
size_in_atlas=23,10
crop_offset=1,1
rotated=1
opaque_rect=0,0,0,0
[image12]
name=fumee7
original_size=11,30
position_in_atlas=796,26
size_in_atlas=15,9
crop_offset=1,1
rotated=1
opaque_rect=0,0,0,0
[image13]
name=fumee8
original_size=11,30
position_in_atlas=431,42
size_in_atlas=9,8
crop_offset=2,1
rotated=0
opaque_rect=0,0,0,0
[image14]
name=fumee9
original_size=11,30
position_in_atlas=442,42
size_in_atlas=6,8
crop_offset=5,1
rotated=0
opaque_rect=0,0,0,0
[image15]
name=giftiz_1
original_size=32,23
position_in_atlas=711,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image16]
name=giftiz
original_size=32,23
position_in_atlas=745,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image17]
name=giftiz_warning
original_size=32,23
position_in_atlas=779,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image18]
name=menu-pause
original_size=214,56
position_in_atlas=1,1
size_in_atlas=214,56
crop_offset=0,0
rotated=0
opaque_rect=8,17,202,24
[image19]
name=pause
original_size=32,23
position_in_atlas=813,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image20]
name=recommencer
original_size=32,23
position_in_atlas=847,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image21]
name=reprendre
original_size=32,23
position_in_atlas=881,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,27,19
[image22]
name=score
original_size=147,41
position_in_atlas=1,59
size_in_atlas=146,40
crop_offset=1,0
rotated=0
opaque_rect=4,14,139,21
[image23]
name=son-off
original_size=32,23
position_in_atlas=915,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image24]
name=son-on
original_size=32,23
position_in_atlas=949,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image25]
name=swarm
original_size=32,23
position_in_atlas=983,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image26]
name=taptostart
original_size=210,39
position_in_atlas=431,1
size_in_atlas=210,39
crop_offset=0,0
rotated=0
opaque_rect=5,17,200,18
[image27]
name=titre
original_size=212,51
position_in_atlas=217,1
size_in_atlas=212,51
crop_offset=0,0
rotated=0
opaque_rect=5,13,202,33
