atlas_size=1024,32
[image0]
name=gg_achievements_active
original_size=32,23
position_in_atlas=1,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image1]
name=gg_achievements
original_size=32,23
position_in_atlas=35,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image2]
name=gg_leaderboards_active
original_size=32,23
position_in_atlas=69,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image3]
name=gg_leaderboards
original_size=32,23
position_in_atlas=103,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image4]
name=gg_signin_active
original_size=32,23
position_in_atlas=137,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image5]
name=gg_signin
original_size=32,23
position_in_atlas=171,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image6]
name=gg_signout_active
original_size=32,23
position_in_atlas=205,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
[image7]
name=gg_signout
original_size=32,23
position_in_atlas=239,1
size_in_atlas=32,23
crop_offset=0,0
rotated=0
opaque_rect=2,2,29,18
