atlas_size=1024,64
[image0]
name=gg_achievements_active
original_size=52,37
position_in_atlas=1,1
size_in_atlas=52,37
crop_offset=0,0
rotated=0
opaque_rect=22,4,8,26
[image1]
name=gg_achievements
original_size=52,37
position_in_atlas=55,1
size_in_atlas=52,37
crop_offset=0,0
rotated=0
opaque_rect=22,4,8,26
[image2]
name=gg_leaderboards_active
original_size=52,37
position_in_atlas=109,1
size_in_atlas=52,37
crop_offset=0,0
rotated=0
opaque_rect=22,4,8,26
[image3]
name=gg_leaderboards
original_size=52,37
position_in_atlas=163,1
size_in_atlas=52,37
crop_offset=0,0
rotated=0
opaque_rect=22,4,8,26
[image4]
name=gg_signin_active
original_size=17,17
position_in_atlas=217,1
size_in_atlas=15,15
crop_offset=1,1
rotated=0
opaque_rect=0,1,15,13
[image5]
name=gg_signin
original_size=17,17
position_in_atlas=234,1
size_in_atlas=15,15
crop_offset=1,1
rotated=0
opaque_rect=0,1,15,13
[image6]
name=gg_signout_active
original_size=17,17
position_in_atlas=251,1
size_in_atlas=15,15
crop_offset=1,1
rotated=0
opaque_rect=0,1,15,13
[image7]
name=gg_signout
original_size=17,17
position_in_atlas=268,1
size_in_atlas=15,15
crop_offset=1,1
rotated=0
opaque_rect=0,1,15,13
