atlas_size=1024,512
[image0]
name=ampoule
original_size=49,53
position_in_atlas=816,128
size_in_atlas=45,42
crop_offset=4,8
rotated=1
opaque_rect=0,0,0,0
[image1]
name=arbre1
original_size=191,311
position_in_atlas=310,1
size_in_atlas=306,186
crop_offset=2,4
rotated=1
opaque_rect=100,230,1,13
[image2]
name=arbre2
original_size=118,220
position_in_atlas=618,14
size_in_atlas=215,112
crop_offset=3,4
rotated=1
opaque_rect=79,15,2,2
[image3]
name=arbre3
original_size=231,312
position_in_atlas=1,1
size_in_atlas=307,226
crop_offset=2,3
rotated=1
opaque_rect=106,58,6,3
[image4]
name=arbre4
original_size=261,310
position_in_atlas=1,229
size_in_atlas=306,253
crop_offset=4,2
rotated=1
opaque_rect=125,164,2,17
[image5]
name=arbre5
original_size=190,183
position_in_atlas=309,229
size_in_atlas=182,176
crop_offset=3,5
rotated=0
opaque_rect=86,121,1,15
[image6]
name=banderolle
original_size=196,44
position_in_atlas=618,128
size_in_atlas=196,44
crop_offset=0,0
rotated=0
opaque_rect=24,16,147,22
[image7]
name=bench_cat
original_size=69,43
position_in_atlas=835,75
size_in_atlas=69,43
crop_offset=0,0
rotated=0
opaque_rect=27,26,13,2
[image8]
name=bench
original_size=69,33
position_in_atlas=906,75
size_in_atlas=69,33
crop_offset=0,0
rotated=0
opaque_rect=27,16,13,2
[image9]
name=J1
original_size=76,68
position_in_atlas=493,229
size_in_atlas=75,66
crop_offset=1,1
rotated=0
opaque_rect=61,25,7,3
[image10]
name=J2
original_size=76,68
position_in_atlas=570,229
size_in_atlas=75,66
crop_offset=1,1
rotated=0
opaque_rect=61,25,7,3
[image11]
name=lampadaire1
original_size=20,151
position_in_atlas=835,14
size_in_atlas=149,18
crop_offset=1,2
rotated=1
opaque_rect=8,15,1,3
[image12]
name=lampadaire2
original_size=21,147
position_in_atlas=835,55
size_in_atlas=144,18
crop_offset=2,2
rotated=1
opaque_rect=0,0,0,0
[image13]
name=lampadaire3
original_size=21,147
position_in_atlas=835,34
size_in_atlas=146,19
crop_offset=1,1
rotated=1
opaque_rect=6,136,1,1
[image14]
name=link
original_size=288,27
position_in_atlas=618,1
size_in_atlas=287,11
crop_offset=0,2
rotated=0
opaque_rect=0,0,0,0
[image15]
name=lumiere
original_size=49,53
position_in_atlas=863,128
size_in_atlas=43,42
crop_offset=4,11
rotated=0
opaque_rect=21,18,4,1
[image16]
name=P1
original_size=76,68
position_in_atlas=935,229
size_in_atlas=69,66
crop_offset=7,1
rotated=0
opaque_rect=55,25,7,3
[image17]
name=P2
original_size=76,68
position_in_atlas=493,297
size_in_atlas=69,66
crop_offset=7,1
rotated=0
opaque_rect=55,25,7,3
[image18]
name=P3
original_size=76,68
position_in_atlas=564,297
size_in_atlas=69,66
crop_offset=7,1
rotated=0
opaque_rect=55,25,7,3
[image19]
name=P4
original_size=76,68
position_in_atlas=647,229
size_in_atlas=70,66
crop_offset=6,1
rotated=0
opaque_rect=56,25,7,3
[image20]
name=P5
original_size=76,68
position_in_atlas=719,229
size_in_atlas=70,66
crop_offset=6,1
rotated=0
opaque_rect=56,25,7,3
[image21]
name=P6
original_size=76,68
position_in_atlas=791,229
size_in_atlas=70,66
crop_offset=6,1
rotated=0
opaque_rect=56,25,7,3
[image22]
name=P7
original_size=76,68
position_in_atlas=635,297
size_in_atlas=69,66
crop_offset=7,1
rotated=0
opaque_rect=55,25,7,3
[image23]
name=P8
original_size=76,68
position_in_atlas=863,229
size_in_atlas=70,66
crop_offset=6,1
rotated=0
opaque_rect=56,25,7,3
[image24]
name=P9
original_size=76,68
position_in_atlas=706,297
size_in_atlas=69,66
crop_offset=7,1
rotated=0
opaque_rect=55,25,7,3
