atlas_size=1024,1024
[image0]
name=fumee0
original_size=23,64
position_in_atlas=873,1
size_in_atlas=19,7
crop_offset=3,44
rotated=1
opaque_rect=0,0,0,0
[image1]
name=fumee1
original_size=23,64
position_in_atlas=843,1
size_in_atlas=28,7
crop_offset=3,35
rotated=1
opaque_rect=0,0,0,0
[image2]
name=fumee2
original_size=23,64
position_in_atlas=792,1
size_in_atlas=49,10
crop_offset=0,15
rotated=1
opaque_rect=3,5,1,3
[image3]
name=fumee3
original_size=23,64
position_in_atlas=677,1
size_in_atlas=62,18
crop_offset=2,2
rotated=1
opaque_rect=2,11,1,7
[image4]
name=fumee4
original_size=23,64
position_in_atlas=548,1
size_in_atlas=63,20
crop_offset=1,1
rotated=1
opaque_rect=18,11,1,4
[image5]
name=fumee5b
original_size=23,64
position_in_atlas=483,1
size_in_atlas=63,21
crop_offset=2,1
rotated=1
opaque_rect=2,14,2,10
[image6]
name=fumee5c
original_size=23,64
position_in_atlas=613,1
size_in_atlas=62,20
crop_offset=2,2
rotated=1
opaque_rect=8,2,3,2
[image7]
name=fumee5
original_size=23,64
position_in_atlas=483,24
size_in_atlas=61,19
crop_offset=2,2
rotated=1
opaque_rect=17,7,1,8
[image8]
name=fumee6
original_size=23,64
position_in_atlas=741,1
size_in_atlas=49,17
crop_offset=4,2
rotated=1
opaque_rect=14,6,1,5
[image9]
name=fumee7
original_size=23,64
position_in_atlas=546,24
size_in_atlas=30,17
crop_offset=4,3
rotated=1
opaque_rect=0,0,0,0
[image10]
name=fumee8
original_size=23,64
position_in_atlas=578,24
size_in_atlas=16,17
crop_offset=4,3
rotated=1
opaque_rect=0,0,0,0
[image11]
name=fumee9
original_size=23,64
position_in_atlas=614,24
size_in_atlas=14,10
crop_offset=11,4
rotated=1
opaque_rect=0,0,0,0
[image12]
name=immeuble
original_size=471,297
position_in_atlas=1,64
size_in_atlas=469,297
crop_offset=1,0
rotated=0
opaque_rect=8,49,453,234
[image13]
name=maison
original_size=215,163
position_in_atlas=1,363
size_in_atlas=211,162
crop_offset=2,1
rotated=0
opaque_rect=8,30,198,123
[image14]
name=route
original_size=16,16
position_in_atlas=596,24
size_in_atlas=16,16
crop_offset=0,0
rotated=0
opaque_rect=0,0,16,16
[image15]
name=silhouette_ville
original_size=480,61
position_in_atlas=1,1
size_in_atlas=480,61
crop_offset=0,0
rotated=0
opaque_rect=0,0,479,61
[image16]
name=usine2
original_size=168,214
position_in_atlas=1,527
size_in_atlas=210,168
crop_offset=0,4
rotated=1
opaque_rect=7,11,155,192
[image17]
name=usine_desaf
original_size=409,247
position_in_atlas=472,64
size_in_atlas=407,244
crop_offset=2,3
rotated=0
opaque_rect=22,117,376,117
