atlas_size=1024,1024
[image0]
name=banderolle
original_size=196,44
position_in_atlas=483,1
size_in_atlas=196,44
crop_offset=0,0
rotated=0
opaque_rect=24,16,147,22
[image1]
name=immeuble
original_size=471,297
position_in_atlas=1,64
size_in_atlas=469,297
crop_offset=1,0
rotated=0
opaque_rect=8,49,453,234
[image2]
name=maison
original_size=215,163
position_in_atlas=1,363
size_in_atlas=211,162
crop_offset=2,1
rotated=0
opaque_rect=8,30,198,123
[image3]
name=route
original_size=4,4
position_in_atlas=681,1
size_in_atlas=4,4
crop_offset=0,0
rotated=0
opaque_rect=0,0,4,4
[image4]
name=silhouette_ville
original_size=480,61
position_in_atlas=1,1
size_in_atlas=480,61
crop_offset=0,0
rotated=0
opaque_rect=0,1,479,60
[image5]
name=usine2
original_size=168,214
position_in_atlas=1,527
size_in_atlas=210,168
crop_offset=0,4
rotated=1
opaque_rect=7,11,155,192
[image6]
name=usine_desaf
original_size=409,247
position_in_atlas=472,64
size_in_atlas=407,244
crop_offset=2,3
rotated=0
opaque_rect=22,117,376,117
