atlas_size=1024,1024
[image0]
name=aide
original_size=64,46
position_in_atlas=210,403
size_in_atlas=64,45
crop_offset=0,0
rotated=0
opaque_rect=3,4,59,36
[image1]
name=e1
original_size=56,54
position_in_atlas=580,147
size_in_atlas=25,25
crop_offset=16,14
rotated=0
opaque_rect=11,6,1,3
[image2]
name=e2
original_size=56,54
position_in_atlas=390,403
size_in_atlas=40,33
crop_offset=8,9
rotated=0
opaque_rect=19,13,13,1
[image3]
name=e3
original_size=56,54
position_in_atlas=131,470
size_in_atlas=44,39
crop_offset=6,6
rotated=1
opaque_rect=14,30,15,1
[image4]
name=e4
original_size=56,54
position_in_atlas=1,621
size_in_atlas=52,51
crop_offset=1,1
rotated=1
opaque_rect=17,26,4,9
[image5]
name=e5
original_size=56,54
position_in_atlas=1,569
size_in_atlas=53,50
crop_offset=2,3
rotated=0
opaque_rect=26,25,1,8
[image6]
name=fermer
original_size=64,46
position_in_atlas=1,470
size_in_atlas=63,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,57,37
[image7]
name=fleche
original_size=59,51
position_in_atlas=1,518
size_in_atlas=57,49
crop_offset=2,1
rotated=0
opaque_rect=4,15,43,20
[image8]
name=fumee0
original_size=23,64
position_in_atlas=1003,75
size_in_atlas=19,7
crop_offset=3,44
rotated=1
opaque_rect=0,0,0,0
[image9]
name=fumee1
original_size=23,64
position_in_atlas=856,91
size_in_atlas=28,7
crop_offset=3,35
rotated=1
opaque_rect=0,0,0,0
[image10]
name=fumee2
original_size=23,64
position_in_atlas=952,75
size_in_atlas=49,10
crop_offset=0,15
rotated=1
opaque_rect=3,5,1,3
[image11]
name=fumee3
original_size=23,64
position_in_atlas=785,115
size_in_atlas=62,18
crop_offset=2,2
rotated=1
opaque_rect=2,11,1,7
[image12]
name=fumee4
original_size=23,64
position_in_atlas=656,115
size_in_atlas=63,20
crop_offset=1,1
rotated=1
opaque_rect=18,11,1,4
[image13]
name=fumee5b
original_size=23,64
position_in_atlas=591,115
size_in_atlas=63,21
crop_offset=2,1
rotated=1
opaque_rect=2,14,2,10
[image14]
name=fumee5c
original_size=23,64
position_in_atlas=721,115
size_in_atlas=62,20
crop_offset=2,2
rotated=1
opaque_rect=8,2,3,2
[image15]
name=fumee5
original_size=23,64
position_in_atlas=962,1
size_in_atlas=61,19
crop_offset=2,2
rotated=1
opaque_rect=17,7,1,8
[image16]
name=fumee6
original_size=23,64
position_in_atlas=962,22
size_in_atlas=49,17
crop_offset=4,2
rotated=1
opaque_rect=14,6,1,5
[image17]
name=fumee7
original_size=23,64
position_in_atlas=849,115
size_in_atlas=30,17
crop_offset=4,3
rotated=1
opaque_rect=0,0,0,0
[image18]
name=fumee8
original_size=23,64
position_in_atlas=881,115
size_in_atlas=16,17
crop_offset=4,3
rotated=1
opaque_rect=0,0,0,0
[image19]
name=fumee9
original_size=23,64
position_in_atlas=1013,22
size_in_atlas=10,14
crop_offset=11,4
rotated=0
opaque_rect=0,0,0,0
[image20]
name=gg_achievements_active
original_size=64,46
position_in_atlas=356,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image21]
name=gg_achievements
original_size=64,46
position_in_atlas=422,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image22]
name=gg_leaderboards_active
original_size=64,46
position_in_atlas=488,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image23]
name=gg_leaderboards
original_size=64,46
position_in_atlas=554,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image24]
name=gg_signin_active
original_size=64,46
position_in_atlas=620,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image25]
name=gg_signin
original_size=64,46
position_in_atlas=686,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image26]
name=gg_signout_active
original_size=64,46
position_in_atlas=752,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image27]
name=gg_signout
original_size=64,46
position_in_atlas=818,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image28]
name=jump_l2r_0000
original_size=100,105
position_in_atlas=952,48
size_in_atlas=70,25
crop_offset=40,25
rotated=1
opaque_rect=2,29,1,1
[image29]
name=jump_l2r_0001
original_size=100,105
position_in_atlas=513,147
size_in_atlas=65,27
crop_offset=39,30
rotated=1
opaque_rect=12,13,1,1
[image30]
name=jump_l2r_0002
original_size=100,105
position_in_atlas=616,195
size_in_atlas=59,28
crop_offset=36,36
rotated=1
opaque_rect=11,28,5,1
[image31]
name=jump_l2r_0003
original_size=100,105
position_in_atlas=276,403
size_in_atlas=55,38
crop_offset=28,40
rotated=1
opaque_rect=14,25,12,1
[image32]
name=jump_l2r_0004
original_size=100,105
position_in_atlas=448,277
size_in_atlas=66,44
crop_offset=36,29
rotated=1
opaque_rect=14,17,1,1
[image33]
name=jump_l2r_0005
original_size=100,105
position_in_atlas=295,195
size_in_atlas=91,55
crop_offset=25,13
rotated=1
opaque_rect=25,47,3,1
[image34]
name=jump_l2r_0006
original_size=100,105
position_in_atlas=388,195
size_in_atlas=84,48
crop_offset=28,21
rotated=1
opaque_rect=0,0,0,0
[image35]
name=jump_l2r_0007
original_size=100,105
position_in_atlas=424,147
size_in_atlas=87,33
crop_offset=37,16
rotated=1
opaque_rect=8,37,1,1
[image36]
name=jump_l2r_0008
original_size=100,105
position_in_atlas=574,277
size_in_atlas=56,32
crop_offset=38,25
rotated=1
opaque_rect=5,26,6,1
[image37]
name=jump_l2r_0009
original_size=100,105
position_in_atlas=474,195
size_in_atlas=73,35
crop_offset=37,15
rotated=1
opaque_rect=7,46,3,1
[image38]
name=jump_l2r_0010
original_size=100,105
position_in_atlas=856,48
size_in_atlas=94,41
crop_offset=34,7
rotated=1
opaque_rect=32,81,1,9
[image39]
name=jump_l2r_0011
original_size=100,105
position_in_atlas=856,1
size_in_atlas=104,45
crop_offset=25,0
rotated=1
opaque_rect=24,61,2,1
[image40]
name=jump_l2r_0012
original_size=100,105
position_in_atlas=424,115
size_in_atlas=93,30
crop_offset=38,2
rotated=1
opaque_rect=16,89,1,2
[image41]
name=jump_l2r_0013
original_size=100,105
position_in_atlas=333,403
size_in_atlas=55,36
crop_offset=37,40
rotated=1
opaque_rect=3,29,12,1
[image42]
name=jump_l2r_0014
original_size=100,105
position_in_atlas=632,277
size_in_atlas=54,30
crop_offset=38,42
rotated=1
opaque_rect=27,15,1,2
[image43]
name=jump_l2r_0015
original_size=100,105
position_in_atlas=516,277
size_in_atlas=56,36
crop_offset=41,39
rotated=1
opaque_rect=12,15,1,1
[image44]
name=jump_l2r_0016
original_size=100,105
position_in_atlas=549,195
size_in_atlas=65,35
crop_offset=38,31
rotated=1
opaque_rect=16,30,1,1
[image45]
name=jump_l2r_0017
original_size=100,105
position_in_atlas=519,115
size_in_atlas=70,25
crop_offset=40,25
rotated=1
opaque_rect=2,29,1,1
[image46]
name=menu-pause
original_size=428,112
position_in_atlas=1,1
size_in_atlas=427,112
crop_offset=1,0
rotated=0
opaque_rect=11,35,403,47
[image47]
name=pause
original_size=64,46
position_in_atlas=884,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image48]
name=recommencer
original_size=64,46
position_in_atlas=950,337
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image49]
name=reprendre
original_size=64,46
position_in_atlas=66,470
size_in_atlas=63,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,57,37
[image50]
name=run_l2r_0000
original_size=100,105
position_in_atlas=150,337
size_in_atlas=68,62
crop_offset=25,27
rotated=1
opaque_rect=23,34,1,1
[image51]
name=run_l2r_0001
original_size=100,105
position_in_atlas=310,277
size_in_atlas=67,47
crop_offset=27,28
rotated=1
opaque_rect=29,26,5,1
[image52]
name=run_l2r_0002
original_size=100,105
position_in_atlas=238,277
size_in_atlas=70,57
crop_offset=23,24
rotated=1
opaque_rect=36,23,4,1
[image53]
name=run_l2r_0003
original_size=100,105
position_in_atlas=1,277
size_in_atlas=80,58
crop_offset=16,24
rotated=0
opaque_rect=36,27,3,1
[image54]
name=run_l2r_0004
original_size=100,105
position_in_atlas=1,337
size_in_atlas=76,64
crop_offset=18,26
rotated=0
opaque_rect=39,23,3,1
[image55]
name=run_l2r_0005
original_size=100,105
position_in_atlas=79,337
size_in_atlas=69,64
crop_offset=24,26
rotated=1
opaque_rect=32,24,1,1
[image56]
name=run_l2r_0006
original_size=100,105
position_in_atlas=220,337
size_in_atlas=66,62
crop_offset=26,29
rotated=1
opaque_rect=26,25,5,1
[image57]
name=run_l2r_0007
original_size=100,105
position_in_atlas=379,277
size_in_atlas=67,46
crop_offset=28,28
rotated=1
opaque_rect=23,29,6,1
[image58]
name=run_l2r_0008
original_size=100,105
position_in_atlas=165,277
size_in_atlas=71,58
crop_offset=22,23
rotated=1
opaque_rect=32,28,6,1
[image59]
name=run_l2r_0009
original_size=100,105
position_in_atlas=83,277
size_in_atlas=80,58
crop_offset=16,24
rotated=0
opaque_rect=34,27,5,1
[image60]
name=run_l2r_0010
original_size=100,105
position_in_atlas=1,403
size_in_atlas=75,65
crop_offset=19,26
rotated=0
opaque_rect=29,33,8,1
[image61]
name=run_l2r_0011
original_size=100,105
position_in_atlas=288,337
size_in_atlas=66,62
crop_offset=27,29
rotated=1
opaque_rect=24,27,4,1
[image62]
name=score
original_size=295,83
position_in_atlas=1,195
size_in_atlas=292,80
crop_offset=3,0
rotated=0
opaque_rect=7,28,279,43
[image63]
name=son-off
original_size=64,46
position_in_atlas=78,403
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=3,4,59,37
[image64]
name=son-on
original_size=64,46
position_in_atlas=144,403
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=3,4,59,37
[image65]
name=taptostart
original_size=421,78
position_in_atlas=1,115
size_in_atlas=421,78
crop_offset=0,0
rotated=0
opaque_rect=11,34,399,37
[image66]
name=titre
original_size=424,101
position_in_atlas=430,1
size_in_atlas=424,101
crop_offset=0,0
rotated=0
opaque_rect=15,25,396,67
