atlas_size=1024,512
[image0]
name=aide
original_size=64,46
position_in_atlas=952,115
size_in_atlas=64,45
crop_offset=0,0
rotated=0
opaque_rect=3,4,59,36
[image1]
name=fermer
original_size=64,46
position_in_atlas=295,195
size_in_atlas=63,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,57,37
[image2]
name=fleche
original_size=59,51
position_in_atlas=1,277
size_in_atlas=57,49
crop_offset=2,1
rotated=0
opaque_rect=4,15,43,20
[image3]
name=fumee0
original_size=23,64
position_in_atlas=430,104
size_in_atlas=19,7
crop_offset=3,44
rotated=1
opaque_rect=0,0,0,0
[image4]
name=fumee1
original_size=23,64
position_in_atlas=988,85
size_in_atlas=28,7
crop_offset=3,35
rotated=1
opaque_rect=0,0,0,0
[image5]
name=fumee2
original_size=23,64
position_in_atlas=1011,1
size_in_atlas=10,49
crop_offset=0,15
rotated=0
opaque_rect=3,5,1,3
[image6]
name=fumee3
original_size=23,64
position_in_atlas=553,163
size_in_atlas=62,18
crop_offset=2,2
rotated=1
opaque_rect=2,11,1,7
[image7]
name=fumee4
original_size=23,64
position_in_atlas=424,163
size_in_atlas=63,20
crop_offset=1,1
rotated=1
opaque_rect=18,11,1,4
[image8]
name=fumee5b
original_size=23,64
position_in_atlas=988,1
size_in_atlas=21,63
crop_offset=2,1
rotated=0
opaque_rect=2,14,2,10
[image9]
name=fumee5c
original_size=23,64
position_in_atlas=489,163
size_in_atlas=62,20
crop_offset=2,2
rotated=1
opaque_rect=8,2,3,2
[image10]
name=fumee5
original_size=23,64
position_in_atlas=425,195
size_in_atlas=61,19
crop_offset=2,2
rotated=1
opaque_rect=17,7,1,8
[image11]
name=fumee6
original_size=23,64
position_in_atlas=617,163
size_in_atlas=49,17
crop_offset=4,2
rotated=1
opaque_rect=14,6,1,5
[image12]
name=fumee7
original_size=23,64
position_in_atlas=988,66
size_in_atlas=30,17
crop_offset=4,3
rotated=1
opaque_rect=0,0,0,0
[image13]
name=fumee8
original_size=23,64
position_in_atlas=668,163
size_in_atlas=16,17
crop_offset=4,3
rotated=1
opaque_rect=0,0,0,0
[image14]
name=fumee9
original_size=23,64
position_in_atlas=686,163
size_in_atlas=14,10
crop_offset=11,4
rotated=1
opaque_rect=0,0,0,0
[image15]
name=gg_achievements_active
original_size=64,46
position_in_atlas=856,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image16]
name=gg_achievements
original_size=64,46
position_in_atlas=922,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image17]
name=gg_leaderboards_active
original_size=64,46
position_in_atlas=856,49
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image18]
name=gg_leaderboards
original_size=64,46
position_in_atlas=922,49
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image19]
name=gg_signin_active
original_size=64,46
position_in_atlas=424,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image20]
name=gg_signin
original_size=64,46
position_in_atlas=490,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image21]
name=gg_signout_active
original_size=64,46
position_in_atlas=556,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image22]
name=gg_signout
original_size=64,46
position_in_atlas=622,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image23]
name=menu-pause
original_size=428,112
position_in_atlas=1,1
size_in_atlas=427,112
crop_offset=1,0
rotated=0
opaque_rect=11,35,403,47
[image24]
name=pause
original_size=64,46
position_in_atlas=688,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image25]
name=recommencer
original_size=64,46
position_in_atlas=754,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image26]
name=reprendre
original_size=64,46
position_in_atlas=360,195
size_in_atlas=63,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,57,37
[image27]
name=score
original_size=295,83
position_in_atlas=1,195
size_in_atlas=292,80
crop_offset=3,0
rotated=0
opaque_rect=7,28,279,43
[image28]
name=son-off
original_size=64,46
position_in_atlas=820,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=3,4,59,37
[image29]
name=son-on
original_size=64,46
position_in_atlas=886,115
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=3,4,59,37
[image30]
name=taptostart
original_size=421,78
position_in_atlas=1,115
size_in_atlas=421,78
crop_offset=0,0
rotated=0
opaque_rect=11,34,399,37
[image31]
name=titre
original_size=424,101
position_in_atlas=430,1
size_in_atlas=424,101
crop_offset=0,0
rotated=0
opaque_rect=15,25,396,67
