atlas_size=1024,128
[image0]
name=gg_achievements_active
original_size=104,74
position_in_atlas=1,1
size_in_atlas=103,73
crop_offset=0,1
rotated=0
opaque_rect=45,6,15,53
[image1]
name=gg_achievements
original_size=104,74
position_in_atlas=106,1
size_in_atlas=103,73
crop_offset=0,1
rotated=0
opaque_rect=45,6,15,53
[image2]
name=gg_leaderboards_active
original_size=104,74
position_in_atlas=211,1
size_in_atlas=103,73
crop_offset=0,1
rotated=0
opaque_rect=45,6,15,53
[image3]
name=gg_leaderboards
original_size=104,74
position_in_atlas=316,1
size_in_atlas=103,73
crop_offset=0,1
rotated=0
opaque_rect=45,6,15,53
[image4]
name=gg_signin_active
original_size=34,34
position_in_atlas=421,1
size_in_atlas=30,30
crop_offset=2,2
rotated=0
opaque_rect=1,1,28,28
[image5]
name=gg_signin
original_size=34,34
position_in_atlas=453,1
size_in_atlas=30,30
crop_offset=2,2
rotated=0
opaque_rect=1,1,28,28
[image6]
name=gg_signout_active
original_size=34,34
position_in_atlas=485,1
size_in_atlas=30,30
crop_offset=2,2
rotated=0
opaque_rect=1,1,28,28
[image7]
name=gg_signout
original_size=34,34
position_in_atlas=517,1
size_in_atlas=30,30
crop_offset=2,2
rotated=0
opaque_rect=1,1,28,28
