atlas_size=1024,64
[image0]
name=gg_achievements_active
original_size=64,46
position_in_atlas=1,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image1]
name=gg_achievements
original_size=64,46
position_in_atlas=67,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image2]
name=gg_leaderboards_active
original_size=64,46
position_in_atlas=133,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image3]
name=gg_leaderboards
original_size=64,46
position_in_atlas=199,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image4]
name=gg_signin_active
original_size=64,46
position_in_atlas=265,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image5]
name=gg_signin
original_size=64,46
position_in_atlas=331,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image6]
name=gg_signout_active
original_size=64,46
position_in_atlas=397,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
[image7]
name=gg_signout
original_size=64,46
position_in_atlas=463,1
size_in_atlas=64,46
crop_offset=0,0
rotated=0
opaque_rect=4,4,58,37
